{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Social Media Link:\
\pard\pardeftab720\partightenfactor0
\cf0 https://soundcloud.com/maxjaime101\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Bio:\
Maximiliano Jaime is a composer, sound designer, producer, music editor, mixing and mastering engineer from Bogot\'e1, Colombia. Inspired by versatility and curiosity, Max enjoys learning all kinds of new resources in the music spectrum, allowing him to create his own voice as an artist. Max\'92s journey started with playing drums at the age of 11. At 17, he started his music career studying Contemporary Music at EMMAT, a Berklee Global Partner in Bogot\'e1. At 19, Max was granted the Berklee World Tour Scholarship and the opportunity to move to Boston to study Film Scoring with a specialization in Video Game Scoring at Berklee College of Music. During his time in the United States, he was also awarded a scholarship by the Latin Grammy Cultural Foundation to complete his degree.\
\
Currently living in his hometown of Bogot\'e1, Max Jaime work as a music editor, composer, mixing and mastering engineer for post-production audio, and teaches film and video game scoring at EMMAT.\
\
Media: Include several tracks using the Soundcloud player from Max\'92s Soundcloud: https://soundcloud.com/maxjaime101}