{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instagram: @gretplaysallflutes\
\
\
Bio\
Gret is a Boston flute maker, sound designer, flute performer/teacher, and foley artist. She studied Performance and Game and Interactive Media Scoring at Berklee College of Music. She enjoys working with her hands and playing random objects as if they were symphony instruments. She can be heard on soundtracks for games and film, both as a flutist and as the source of sound effects. Her favorite sounds to make are footsteps, as they bring a character\'92s personality to life. She also loves making the viewer feel as if they were there with her sound effects, adding mood and realism to media.\
\
Her hobbies include illustration, sculpting, sewing, and of course, gaming. Her favorite franchise is Pokemon, for the cute monster friends you make. She especially loves Snorlax because you need to play flute to capture him in older games. When not at her bench or in her studio, she can be found selling ocarinas at local festivals and events. }