{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website: marcyumusic.com\
\
Social Media:\
Copy everything from marcyumusic.com\
\
Bio:\
Born in California, Marc has toured as a concert pianist and made media appearances including The Tonight Show, The Oprah Winfrey Show, and The Ellen DeGeneres Show, becoming the focus of print media worldwide including cover stories for both The L.A. Times and The New York Times Magazine. Marc has performed at festivals and on television internationally, has been featured in multiple documentaries, including National Geographic's My Brilliant Brain, and is the subject of multiple books: NY Times Best Seller Far From The Tree by Andrew Solomon and Off the Charts by Ann Hulbert. Marc has also performed with acclaimed pianist Lang Lang at the GRAMMY Salute To Classical Music at Walt Disney Concert Hall, the BBC Proms at the Royal Albert Hall, and Carnegie Hall.\
\
Since graduating from Berklee College of Music, Marc has acted as composer, arranger, orchestrator, music editor, copyist, and coordinator on a number of projects, notably assisting on Netflix\'92s Ridley Jones, Marvel\'92s Avengers Campus, and Hallmark\'92s An American in Austen, and also arranging music for Nightingale\'92s Piano Bar on Disney\'92s Wish cruise and Disneyland\'92s new Zootopia attraction. In 2020, Marc co-founded Game Audio Workshop, an organization dedicated to bringing educational game development opportunities to game audio students, co-organizing the annual Game/Music Jam with participants from 50+ colleges.}